Summary of Smoke

<ul>
<li>Aliases. Preserve your contacts.</li>
<li>Almost zero-dependency software.</li>
<li>Argon2id key-derivation function.</li>
<li>Automatic, oscillatory public-key exchange protocol, via SipHash.</li>
<li>BSD 3-clause license.</li>
<li>Content is recorded via authenticated encryption.</li>
<li>Decentralized. TCP, and UDP multicast and unicast.</li>
<li>Does not require Internet connectivity.</li>
<li>Does not require registration. Telephone numbers are not required.</li>
<li>F-Droid.</li>
<li>Fiasco forward secrecy.</li>
<li>Future-proof software.</li>
<li>Introduces Cryptographic Discovery. Cryptographic Discovery is a practical protocol which creates coordinated data paths.</li>
<li>Juggling Juggernaut Protocol!</li>
<li>McEliece Fujisaka and Pointcheval.</li>
<li>Message structures do not explicitly expose contents. Header-less protocols!</li>
<li>Mobile servers via <a href="https://github.com/textbrowser/smokestack">SmokeStack</a>.</li>
<li>Optional foreground services.</li>
<li>Original implementation of SipHash.</li>
<li>Ozone destinations: private and public repositories.</li>
<li>Post offices for messages of the past.</li>
<li>Private servers.</li>
<li>Public and private public-key servers.</li>
<li>Reliable distribution of archived messages.</li>
<li>SSL/TLS through SmokeStack.</li>
<li>Semi-compatible with <a href="https://github.com/textbrowser/spot-on">Spot-On</a> via Fire.</li>
<li>Share files with TCP utilities such as Netcat.</li>
<li>SipHash-128.</li>
<li>Software congestion control.</li>
<li>Steam, reliable file sharing. TCP over the Echo!</li>
<li>Super McEliece: m = 13, t = 118.</li>
</ul>
